Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: D:/Dropbox (Personal)/CBA/projects/tinynets/circuit/atsams70n-switch/atsams70n-switch.dri

 Date              : 11/24/2017 1:03 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0098inch   117
 T02   0.0118inch     3
 T03   0.0138inch     6
 T04   0.0157inch     6
 T05   0.0177inch     4
 T06   0.0394inch     3
 T07   0.0400inch    72
 T08   0.0935inch     4
 T09   0.1260inch     4

Total number of drills: 219

Plotfiles:

 D:/Dropbox (Personal)/CBA/projects/tinynets/circuit/atsams70n-switch/atsams70n-switch.TXT
